apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: autoscaler
resources:
- deployment.yaml
- certificate.yaml
- svcacctsecret.yaml
- svcacct.yaml

images:
- name: SET-IN-KUSTOMIZE/libvirt_nodemanager
  newName: reg.gfpd.us/library/libvirt_nodemanager
  newTag: dev
